<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>

    .table {
      position:absolute;
      top: 50%;
      left: 50%;
      margin-top: -257px;
      margin-left: -257px;
    }

    .table td {
      width: 60px;
      height: 60px;
      background-color: #ddd;
      text-align: center;
      font-size: 3.8vw;
      cursor: pointer;
    }

    .list {
      max-width: 750px;
      margin: 0 auto;
      list-style: none;
      background-color: #fff;
      padding: 0;
    }

    .list-item {
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      border-bottom: 2px solid #ddd;
    }
    .list-item > * {
      width: 50px;
      padding: 5px 10px;
      text-align: center;
    }
    .list-item *:last-child {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
  </style>
  <script src="index.js"></script>
</head>
<body>
  <!--tableはこんな感じで8つ行を作ります-->
  <table class="table">
    <!-- 省略 真ん中は下記のような感じで記述 -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>◯</td>
      <td>●</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>●</td>
      <td>◯</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <!-- 省略 -->
  </table>
</body>
</html>